# kafka-producer-example

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/config/: kafka.properties  yogurt.properties
src/main/java/org/yaourtcorp/kafka/producer/example/: EventObject.java  EventSerializerForKafka.java  EventsFactory.java  EventsProducer.java  Main.java  SpringConfig.java
src/main/java/org/yaourtcorp/kafka/producer/example/conditions/: ConditionalOnEnvRequiredProperty.java  OnEnvRequiredPropertyCondition.java
src/main/java/org/yaourtcorp/kafka/producer/example/json/: JsonSerializerForKafka.java
src/main/java/org/yaourtcorp/kafka/producer/example/yogurt/: Yogurt.java  YogurtEventsProducer.java  YogurtsFactory.java
src/main/resources/: applicationContext.xml
src/test/java/org/yaourtcorp/kafka/producer/example/: AbstractTestBase.java  EventsProducerTest.java
src/test/java/org/yaourtcorp/kafka/producer/example/json/: JsonSerializerForKafkaTest.java
src/test/java/org/yaourtcorp/kafka/producer/example/yogurt/: YogurtsFactoryTest.java
src/test/resources/: kafka.properties  yogurt.properties
