# refer to doc at
#	https://cwiki.apache.org/confluence/display/KAFKA/0.8.0+Producer+Example
# 	http://kafka.apache.org/documentation.html#producerconfigs
metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
#partitioner.class=
#producer.type
request.required.acks=1
